frogaDB8/MaileguakPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frogaDB8.MaileguakPage"
             Title="Liburuen mailegua">

    <StackLayout Padding="20">

        <!-- Liburuak eta bazkideak kudeatzeko bi zutabetako diseinua -->
        <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto" ColumnSpacing="20">

            <!-- Liburutegiko liburuen zerrenda -->
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="Liburutegiko liburuak" FontAttributes="Bold" FontSize="Title"/>
                <ListView x:Name="LibrosListView"
                          ItemsSource="{Binding LiburuakCollection}"
                          SelectedItem="{Binding SelectedLiburua}"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- Liburuaren izenburua erakusten duen testu-gela -->
                            <TextCell Text="{Binding Izenburua}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Eskuragarri dauden kopien kopurua erakusten duen etiketa -->
                <Label Text="{Binding KopiaEskuragarriak, StringFormat='Eskuragarri dauden kopiak: {0}'}"
                       FontAttributes="Bold"
                       Margin="0,10,0,0" />
            </StackLayout>

            <!-- Bazkideen eta mailegatutako liburuen informazioa -->
            <StackLayout Grid.Row="0" Grid.Column="1">
                <Label Text="Bazkide lista" FontAttributes="Bold" />
                <!-- Bazkideen zerrenda aukeratzeko -->
                <Picker x:Name="BazkideakPicker"
                        ItemsSource="{Binding BazkideakCollection}"
                        ItemDisplayBinding="{Binding Izena}"
                        SelectedItem="{Binding SelectedBazkidea}" />
                <!-- Bazkidearen herria erakusten duen etiketa -->
                <Label Text="{Binding SelectedBazkidea.Herria}" FontAttributes="Italic" />

                <!-- Bazkidearen maileguen zerrenda -->
                <Label Text="Bazkidearen maileguak:" FontAttributes="Bold" Margin="0,20,0,0"/>
                <ListView x:Name="LibrosPrestadosListView"
                          ItemsSource="{Binding MailegukoLiburuakCollection}"
                          SelectedItem="{Binding SelectedMailegukoLiburua}"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- Mailegatutako liburuaren izenburua erakusten duen testu-gela -->
                            <TextCell Text="{Binding Izenburua}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Mailegatutako liburuen kopurua eta epea erakusten duten etiketak -->
                <Label Text="{Binding MailegukoLiburuak, StringFormat='Liburu kopurua: {0}'}"/>
                <Label Text="{Binding GeratzenDirenEgunak, StringFormat='Geratzen diren egunak: {0}'}"/>
            </StackLayout>

        </Grid>

        <!-- Mailegua eta itzulketa botoiak -->
        <Grid ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto" ColumnSpacing="20" Margin="0,20,0,0" HorizontalOptions="Center">
            <!-- Mailegua egiteko botoia -->
                <Button Text="Informazioa"
                    Command="{Binding InformazioaCommand}"
                    CommandParameter="{Binding SelectedItem, Source={x:Reference LibrosListView}}" 
                    WidthRequest="100"
                    HorizontalOptions="Start"
                    Grid.Column="0" />
            <Button Text="Mailegua" 
                    Command="{Binding MaileguCommand}" 
                    CommandParameter="{Binding SelectedItem, Source={x:Reference LibrosListView}}" 
                    WidthRequest="100"
                    HorizontalOptions="Start"
                    IsEnabled="{Binding MailegatuDezake}"
                    Grid.Column="1" />

            <!-- Liburua itzultzeko botoia -->
            <Button Text="Bueltatu" 
                    Command="{Binding BueltatuCommand}" 
                    CommandParameter="{Binding SelectedItem, Source={x:Reference LibrosPrestadosListView}}" 
                    WidthRequest="100"
                    HorizontalOptions="End" 
                    Grid.Column="2" />
        </Grid>

    </StackLayout>
</ContentPage>
